$sub-mid-size-breakpoint: 667px;
$sub-mid-size-breakpoint-range: "screen and (min-width: #{$break-large}) and (max-width: #{$sub-mid-size-breakpoint})";

/*
  NewUI Container Elements
 */

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
  position: relative;
  align-items: center;
}

// Main container
.main-container {
  z-index: $main-container-z-index;
  // border-radius: 20px;
  overflow: hidden;
}

.main-container::-webkit-scrollbar {
  display: none;
}

.main-container-wrapper {
  display: flex;
  justify-content: center;
  flex: 1 0 auto;
  min-height: 0;
  width: 100%;
  background: #2c2d30; // #f2f3f4;
}

// Desktop Screen
@media screen and (min-width: 475px) {
  .lap-visible {
    display: flex;
  }

  .phone-visible {
    display: none;
  }

  .main-container {
    max-width: 364px;
    max-height: 601px;
    width: 100%;
    height: 100%
    // box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.08);
  }

  .main-container-wrapper {
    justify-content: center;
    align-items: center;
  }
}

// Mobile Screen
@media screen and (max-width: 474px) {
  .lap-visible {
    display: none;
  }

  .phone-visible {
    display: flex;
  }

  .main-container {
    width: 100%;
    max-height: none;
    overflow-y: auto;
    background-color: $white;
  }

  .main-container-wrapper {
    flex: 1;
  }
}

.fiat-amount {
  text-transform: uppercase;
}

.token-balance__amount {
  padding: 0 6px;
}

// first time
.first-view-main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;

  @media screen and (max-width: 575px) {
    height: 100%;
  }

  @media screen and (min-width: 576px) {
    width: 85vw;
  }

  @media screen and (min-width: 769px) {
    width: 80vw;
  }

  @media screen and (min-width: 1281px) {
    width: 62vw;
  }
}

.unlock-screen-container {
  z-index: $main-container-z-index;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;
  background: #f7f7f7;
  width: 100%;
}

.unlock-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;
}

.first-view-main-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 0 10px;
  background: white;
}
