@import 'info-tab/index';
@import 'alerts-tab/alerts-tab';
@import 'networks-tab/index';
@import 'settings-tab/index';
@import 'contact-list-tab/index';

.settings-page {
  position: relative;
  background: $white;
  display: flex;
  height: 100%;
  flex-flow: column nowrap;

  &__header {
    display: flex;
    flex-flow: row nowrap;
    padding: 12px 24px;
    align-items: center;
    flex: 0 0 auto;

    &__title {
      @include H3;

      flex: 1 0 auto;
    }
  }

  &__subheader,
  &__subheader--link {
    @include H4;

    padding: 16px 4px;
    border-bottom: 1px solid $alto;
    margin-right: 24px;
    height: 72px;
    align-items: center;
    flex-flow: row nowrap;
    display: none;
  }

  &__subheader--link {
    cursor: pointer;
    margin-right: 4px;
  }

  &__subheader--link:hover {
    cursor: pointer;
    color: $primary-blue;
  }

  &__subheader--break {
    margin-right: 4px;
    padding-right: 4px;
  }

  &__sub-header {
    border-bottom: 1px solid #d8d8d8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    height: 69px;
    position: relative;
    text-align: center;
  }

  &__sub-header-text {
    margin-left: 15px;

    @include H5;

    width: 100%;
  }

  &__back-button {
    display: block;
    background-image: url('/images/caret-left-black.svg');
    width: 18px;
    height: 18px;
    opacity: 0.5;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 16px;
    cursor: pointer;

    [dir='rtl'] & {
      transform: rotate(180deg);
    }
  }

  &__close-button::after {
    content: '\00D7';
    font-size: 40px;
    color: $dusty-gray;
    cursor: pointer;
  }

  &__content {
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    overflow: auto;

    &__tabs {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      background-color: #f9f9fb;


      .tab-bar__tab {

      }
    }

    &__modules {
      overflow-y: auto;
      flex: 1 1 auto;
      flex-flow: column;
      display: none;
    }
  }

  &__body {
    padding: 12px 24px;
  }

  &__content-row {
    display: flex;
    flex-direction: column;
    padding: 10px 0 20px;
  }

  &__content-item {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    height: initial;
    padding: 5px 0;

    &--without-height {
      height: initial;
    }

    &--disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  &__content-label {
    text-transform: capitalize;
  }

  &__content-description {
    @include H6;

    color: $dusty-gray;
    padding-top: 5px;
  }

  &__lang {
    display: flex;
    align-items: center;
  }

  &__langIcon {
    color: #888;
    margin-right: -4px;
  }

  &__content-item-col {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
  }

  &__copy-icon {
    padding-left: 4px;
  }

  &__button-group {
    display: flex;
    margin-left: auto;
  }

  &__address-book-button {
    @include H5;

    padding: 0;
  }

  &__address-book-button + &__address-book-button {
    margin-left: 1.875rem;
  }

  &--selected {
    .settings-page {
      &__content {
        &__tabs {
          display: none;
        }

        &__modules {
          display: block;
        }
      }
    }
  }

  .toggle-button {
    /*rtl:ignore*/
    direction: ltr;

    [dir='rtl'] & {
      justify-content: flex-end;
    }
  }

  &__remove-wallet-button {
    width: 100%;
  }
}

.setting-pages-v2 {
  display: block;

  &__menus {
    padding: 10px 16px;
  }

  &__menu-item {
    & + & {
      margin-top: 8px;;
    }

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e7e7ee;
    padding: 14px;
    cursor: pointer;
  }

  &__menu-item-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    margin-top: 4px;
    flex-shrink: 0;
  }

  &__menu-item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
  }

  &__menu-item-title {
    font-weight: bold;
    font-size: 16px;
  }

  &__menu-item-desc {
    font-size: 13px;
    color: #a0a0b0;
  }

  &__menu-item-arrow {
    flex-shrink: 0;
  }
}
